<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Guess Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href = "assets/css/style.css">

</head>
<body>
   
            <div class="jumbotron">
                <div class="row" >
                    <div class="col-4 py-3">
                        <img class="img-fluid" src="assets/images/big12.jpg" alt="big 12 conference logo">
                    </div>
                    <div class="col-4 py-5 text-center">
                        <h1>Word Guess Game:</h1><p>Guess NCAA Football, Big 12 Conference Teams</p>
                        <button id="new-game-button">
                            <i class="fas fa-football-ball"></i>
                            Start New Game
                        </button>
                    </div>
                    <div class="col-4 py-3">
                        <img class="img-fluid" src="assets/images/big12.jpg" alt="big 12 conference logo">
                    </div>
                </div>
            </div>




        <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center py-5" id="placeholder-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 my-2">
                            <h2>Guess Letters!
                            <br>
                            <span id ="placeholders">_ _ _ _ _ _ _ _ _</span>
                            </h2>
                        </div>
                        <div class="col-12 col-md-6 my-2">
                            <h2>Wrong Letter Bank:
                            <br>
                            <span id="guessed-letters"></span>
                            </h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12 cold-md-4 text-center py-2">
                <h3>
                    <i class="far fa-hand-point-right px-2"></i>Guesses Left: <span id="guesses-left">0</span>
                </h3>
            </div>
            <div class="col-12 cold-md-4 text-center py-2">
                <h3>
                    <i class="fas fa-bullhorn px-2"></i>Wins: <span id="wins">0</span>
                </h3>
            </div>
            <div class="col-12 cold-md-4 text-center py-2">
                <h3>
                    <i class="fas fa-bullhorn px-2"></i>Losses: <span id="losses">0</span>
                </h3>
            </div>
        </div>

        </div>














    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>